{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fe-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "FE", "run", "dev", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "be-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "BE\\run-local.cmd"],
      "port": 5000
    }
  ]
}
